# BancoPichincha-Prueba-Tech-V8-Ejer1

./: .gitignore  README.txt  conclusiones.txt  pom.xml  run-tests.bat
src/test/java/co/com/bancopichincha/opencart/constants/: CheckoutConstants.java  GuestCheckoutConstants.java
src/test/java/co/com/bancopichincha/opencart/features/: PurchaseAsGuestTest.java
src/test/java/co/com/bancopichincha/opencart/runner/: OpenCartGuestCheckoutRunner.java
src/test/java/co/com/bancopichincha/opencart/screenplay/model/: CheckoutTestData.java  GuestCheckoutData.java
src/test/java/co/com/bancopichincha/opencart/screenplay/tasks/: AddProductToCart.java  CompleteGuestCheckout.java  ConfirmOrder.java  ProceedToCheckout.java  ViewShoppingCart.java
src/test/java/co/com/bancopichincha/opencart/screenplay/ui/: CartPage.java  CheckoutPage.java  HomePage.java  OrderSuccessPage.java
src/test/java/co/com/bancopichincha/opencart/stepdefinitions/: Hooks.java  OpenCartGuestCheckoutStepDefinitions.java
src/test/java/co/com/bancopichincha/opencart/tasks/: AddProductToCart.java  CompleteGuestCheckout.java  ConfirmOrder.java  ProceedToCheckout.java  ViewShoppingCart.java
src/test/java/co/com/bancopichincha/opencart/ui/: CartPage.java  CheckoutPage.java  HomePage.java  OrderSuccessPage.java
src/test/resources/: checkout-data.properties  serenity.conf
src/test/resources/features/: opencart_guest_checkout.feature
